<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tailwind CSS</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  
</head>
<body>
  <div class="w-full min-h-screen bg-[url('images/image.png')] bg-center bg-cover px-4 sm:px-8 md:px-16 lg:px-28 py-5 relative overflow-hidden">

    <nav class="flex items-center justify-between flex-wrap md:flex-nowrap">
      
      <img src="images/logo.png" alt="Logo" class="w-28 md:w-40 cursor-pointer hover:opacity-90 transition-opacity" />

      <ul class="hidden md:flex gap-6 lg:gap-10 items-center mx-auto">
        <li><a href="#" class="text-white hover:underline transition-all">Home</a></li>
        <li><a href="#" class="text-white hover:underline transition-all">About</a></li>
        <li><a href="#" class="text-white hover:underline transition-all">Features</a></li>
        <li><a href="#" class="text-white hover:underline transition-all">Contact</a></li>
      </ul>

      <img src="images/cart.png" alt="Cart" class="hidden md:block w-8 cursor-pointer hover:opacity-80 transition-opacity" />

      <div class="md:hidden">
        <button id="menu-toggle" class="text-white focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="mobile-menu md:hidden bg-black bg-opacity-70 rounded-lg mt-4">
      <ul class="flex flex-col gap-4 p-4">
        <li><a href="index.html" class="block text-white hover:underline py-2">Home</a></li>
        <li><a href="#" class="block text-white hover:underline py-2">About</a></li>
        <li><a href="#" class="block text-white hover:underline py-2">Features</a></li>
        <li><a href="#" class="block text-white hover:underline py-2">Contact</a></li>
        <li><a href="#" class="block text-white hover:underline py-2 flex items-center gap-2">
          <img src="images/cart.png" alt="Cart" class="w-6"/> Cart
      </ul>
    </div>

    <div class="text-white mt-20 md:mt-48 max-w-xl fade-in">
      <h1 class="text-4xl sm:text-5xl lg:text-6xl font-semibold leading-tight sm:leading-normal animate__animated animate__fadeInLeft">
        Groceries <br />
        delivery in <span class="font-light">15 mins</span>
      </h1>
      <p class="mt-4 text-sm sm:text-base animate__animated animate__fadeIn animate__delay-1s">
        Grocify offers a wide range of products, including fresh produce, meats,
        dairy, baked goods, and non-perishable items.
      </p>

      <div class="mt-8 sm:mt-10 flex flex-col sm:flex-row gap-4 animate__animated animate__fadeInUp animate__delay-1s">
        <a href="#" class="btn-hover bg-yellow-400 text-black px-5 py-3 rounded-full font-medium hover:bg-yellow-300 transition text-center sm:text-left">Order Now</a>
        <a href="#" class="btn-hover border border-white text-white px-5 py-3 rounded-full font-medium hover:bg-white hover:text-black transition text-center sm:text-left">Download App</a>
      </div>
    </div>

    <img src="images/grocery-image.png" class="w-full md:w-3/4 lg:w-1/2 mx-auto md:absolute md:bottom-0 md:right-10 lg:right-20 mt-10 md:mt-0 floating" />
  </div>

  <script>
    // Mobile menu toggle
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');
    
    menuToggle.addEventListener('click', () => {
      mobileMenu.classList.toggle('open');
    });

    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        
        const targetId = this.getAttribute('href');
        if (targetId === '#') return;
        
        const targetElement = document.querySelector(targetId);
        if (targetElement) {
          targetElement.scrollIntoView({
            behavior: 'smooth'
          });
        }
      });
    });

    // Animation on scroll (would need IntersectionObserver for full implementation)
    // This is a basic version
    window.addEventListener('scroll', () => {
      const elements = document.querySelectorAll('.animate-on-scroll');
      elements.forEach(el => {
        const position = el.getBoundingClientRect().top;
        const screenPosition = window.innerHeight / 1.3;
        
        if(position < screenPosition) {
          el.classList.add('animate__animated', 'animate__fadeInUp');
        }
      });
    });
  </script>
</body>
</html>